PR5/admin1.xaml

<Window x:Class="PR5.admin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5"
        mc:Ignorable="d"
        Title="Worker" Height="450" Width="800">
    <Grid Background="#FFE9F1F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="381.6"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ad1" AutoGenerateColumns="False" ItemsSource ="{Binding a}" 
  SelectedItem ="{Binding Workers}" Background="#FFBBCFD4" SelectionChanged="ad1_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Worker}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleID}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="113,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="21" Grid.Column="1" />
        <Label Grid.Column="1" Content="Имя:" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" Height="23" Width="82"/>
        <TextBox x:Name="familia" Grid.Column="1" HorizontalAlignment="Left" Margin="113,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="21"/>
        <TextBox x:Name="position" Grid.Column="1" HorizontalAlignment="Left" Margin="113,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="21"/>
        <TextBox x:Name="login" Grid.Column="1" HorizontalAlignment="Left" Margin="113,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="21"/>

        <Label Grid.Column="1" Content="Фамилия:" HorizontalAlignment="Left" Margin="26,76,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Должность:" HorizontalAlignment="Left" Margin="26,103,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Логин:" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Пароль:" HorizontalAlignment="Left" Margin="26,155,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Роль:" HorizontalAlignment="Left" Margin="67,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="roleid" Grid.Column="1" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="34" Width="220" Click="ADD_Click" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="34" Width="220" Click="UPDATE_Click_1" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="34" Width="220" Click="DELETE_Click_2" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Height="39" Width="53" Click="Button_Click_3" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="->" HorizontalAlignment="Left" Margin="311,312,0,0" VerticalAlignment="Top" Height="39" Width="53" Click="Button_Click" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Margin="113,163,0,0" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
