PR5/admin2.xaml

<Window x:Class="PR5.admin2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5"
        mc:Ignorable="d"
        Title="Movie" Height="450" Width="800">
    <Grid Background="#FFE9F1F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="334"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ad2"  AutoGenerateColumns="False" ItemsSource ="{Binding a}" 
SelectedItem ="{Binding Movies}" Background="#FFBBCFD4" SelectionChanged="ad2_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Movie}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding MovieName}"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Режиссер" Binding="{Binding Director}"/>
                <DataGridTextColumn Header="Актеры" Binding="{Binding Casts}"/>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding TimeMovie}"/>
                <DataGridTextColumn Header="Рэйтинг" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Height="29" Width="178" Click="ADD_Click" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Height="29" Width="178" Click="UPDATE_Click_1" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Height="30" Width="178" Click="DELETE_Click_2" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left" Margin="112,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="18" />
        <TextBox x:Name="genre" Grid.Column="1" HorizontalAlignment="Left" Margin="112,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="18"/>
        <TextBox x:Name="director" Grid.Column="1" HorizontalAlignment="Left" Margin="112,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="18"/>
        <TextBox x:Name="casts" Grid.Column="1" HorizontalAlignment="Left" Margin="112,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="18"/>
        <TextBox x:Name="time" Grid.Column="1" HorizontalAlignment="Left" Margin="112,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="18"/>
        <Label Grid.Column="1" Content="Название:" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Жанр:" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Режиссер:" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Актеры:" HorizontalAlignment="Left" Margin="36,106,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Продолж-ть:" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Рэйтинг:" HorizontalAlignment="Left" Margin="36,152,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="->" HorizontalAlignment="Left" Margin="274,345,0,0" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="37" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <TextBox x:Name="rating" Grid.Column="1" HorizontalAlignment="Left" Margin="112,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Height="18" />
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="274,313,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Импортировать данные " HorizontalAlignment="Left" Margin="29,392,0,0" VerticalAlignment="Top" Width="282" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
    </Grid>
</Window>
