PR5/admin3.xaml

<Window x:Class="PR5.admin3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5"
        mc:Ignorable="d"
        Title="Hall" Height="450" Width="800">
    <Grid Background="#FFE9F1F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="381.6"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ad3" AutoGenerateColumns="False" ItemsSource ="{Binding a}" 
  SelectedItem ="{Binding Halls}" Background="#FFBBCFD4" SelectionChanged="ad3_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Hall}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding HallName}"/>
                <DataGridTextColumn Header="Размер зала" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Тип экрана" Binding="{Binding ScreenType}"/>
                <DataGridTextColumn Header="Места" Binding="{Binding FreePlace}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="152,282,0,0" VerticalAlignment="Top" Height="38" Width="128" Click="Button_Click" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Изменить" HorizontalAlignment="Left" Margin="152,325,0,0" VerticalAlignment="Top" Height="38" Width="128" Click="Button_Click_1" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Margin="152,368,0,0" VerticalAlignment="Top" Height="38" Width="128" Click="Button_Click_2" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Left" Margin="167,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="size" Grid.Column="1" HorizontalAlignment="Left" Margin="167,86,0,0" VerticalAlignment="Top" Width="158" Height="20" Foreground="Black" BorderBrush="#FFD9FCFF" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFCEF8FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="screen" Grid.Column="1" HorizontalAlignment="Left" Margin="167,113,0,0" VerticalAlignment="Top" Width="158" Height="20"/>
        <ComboBox x:Name="place" Grid.Column="1" HorizontalAlignment="Left" Margin="167,138,0,0" VerticalAlignment="Top" Width="158" Height="20"/>
        <Label Grid.Column="1" Content="Название зала:" HorizontalAlignment="Left" Margin="70,59,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Размер:" HorizontalAlignment="Left" Margin="70,85,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Экран:" HorizontalAlignment="Left" Margin="70,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.287,0.684"/>
        <Label Grid.Column="1" Content="Места" HorizontalAlignment="Left" Margin="70,137,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="53,291,0,0" VerticalAlignment="Top" Click="Button_Click_3" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="=>" HorizontalAlignment="Left" Margin="53,320,0,0" VerticalAlignment="Top" Height="24" Width="37" Click="Button_Click_4" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>



    </Grid>
</Window>
