PR5/admin.xaml

<Window x:Class="PR5.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5"
        mc:Ignorable="d"
        Title="Role" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="ad0" AutoGenerateColumns="False" 
            SelectedItem ="{Binding Roles}" Background="#FFBBCFD4" BorderBrush="#FF7292B1" SelectionChanged="ad0_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Role}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="A0" HorizontalAlignment="Left" Margin="34,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" Height="21"/>
        <Label Content="Введите роль:" HorizontalAlignment="Left" Margin="34,308,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="34,365,0,0" VerticalAlignment="Top" Height="43" Width="174" Click="ADD_Click" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="213,365,0,0" VerticalAlignment="Top" Height="43" Width="174" Click="UPDATE_Click_1" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="392,365,0,0" VerticalAlignment="Top" Height="43" Width="174" Click="DELETE_Click_2" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Content="->" HorizontalAlignment="Left" Margin="620,306,0,0" VerticalAlignment="Top" Height="30" Width="76" FontSize="22" Click="Button_Click" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Content="Фильмы" HorizontalAlignment="Left" Margin="620,339,0,0" VerticalAlignment="Top" Height="26" Width="76" Click="Button_Click_1" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Content="Залы" HorizontalAlignment="Left" Margin="620,369,0,0" VerticalAlignment="Top" Height="26" Width="76" Click="Button_Click_2" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
    </Grid>
</Window>
