PR5/user3.xaml

<Window x:Class="PR5.user3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5"
        mc:Ignorable="d"
        Title="Status Ticket" Height="450" Width="800">
    <Grid Background="#FFE9F1F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="424"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="us3" AutoGenerateColumns="False" ItemsSource ="{Binding a}" 
SelectedItem ="{Binding StatusTicket}" Foreground="Black" Background="#FFBBCFD4" BorderBrush="#FF7292B1" SelectionChanged="us3_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_StatusTicket}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Билет" Binding="{Binding TicketOrdersID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="status" Grid.Column="1" HorizontalAlignment="Left" Margin="142,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" Height="21"/>
        <ComboBox x:Name="orders" Grid.Column="1" HorizontalAlignment="Left" Margin="142,116,0,0" VerticalAlignment="Top" Width="213" Height="21"/>
        <Label Grid.Column="1" Content="Статус:" HorizontalAlignment="Left" Margin="39,70,0,0" VerticalAlignment="Top" Height="26" Width="84" FontSize="14"/>
        <Label Grid.Column="1" Content="Билет:" HorizontalAlignment="Left" Margin="39,112,0,0" VerticalAlignment="Top" Height="32" Width="69" FontSize="14"/>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="32" Width="164" Click="ADD_Click" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="32" Width="164" Click="UPDATE_Click_1" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Height="32" Width="164" Click="DELETE_Click_2" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="39,279,0,0" VerticalAlignment="Top" Height="32" Width="69" Click="Button_Click_3" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
    </Grid>
</Window>
