PR5/user1.xaml

<Window x:Class="PR5.user1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5"
        mc:Ignorable="d"
        Title="Session" Height="450" Width="800">
    <Grid Background="#FFE9F1F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="432"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="us1" AutoGenerateColumns="False" ItemsSource ="{Binding a}" 
             SelectedItem ="{Binding Sessions}" Background="#FFBBCFD4" BorderBrush="#FF7292B1" SelectionChanged="us1_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер" Binding="{Binding ID_Session}"/>
                <DataGridTextColumn Header="Дата сеанса:" Binding="{Binding DateSession}"/>
                <DataGridTextColumn Header="Время сеанса" Binding="{Binding TimeSession}"/>
                <DataGridTextColumn Header="Фильм" Binding="{Binding MovieID}"/>
                <DataGridTextColumn Header="Зал" Binding="{Binding HallID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="176,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="24"/>
        <TextBox x:Name="time" Grid.Column="1" HorizontalAlignment="Left" Margin="176,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="24"/>
        <ComboBox x:Name="film" Grid.Column="1" HorizontalAlignment="Left" Margin="176,119,0,0" VerticalAlignment="Top" Width="230" Height="21"/>
        <ComboBox x:Name="hall" Grid.Column="1" HorizontalAlignment="Left" Margin="176,145,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Grid.Column="1" Content="Дата сеанса:" HorizontalAlignment="Left" Margin="65,61,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Grid.Column="1" Content="Время сеанса:" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Grid.Column="1" Content="Фильм:" HorizontalAlignment="Left" Margin="65,112,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Grid.Column="1" Content="Зал:" HorizontalAlignment="Left" Margin="65,138,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Height="40" Width="196" Click="ADD_Click" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Height="40" Margin="0,310,0,0" VerticalAlignment="Top" Width="196" Click="UPDATE_Click_1" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="40" Width="196" Click="DELETE_Click_2" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>
        <Button Grid.Column="1" Content="Назад" HorizontalAlignment="Left" Margin="32,265,0,0" VerticalAlignment="Top" Height="36" Width="66" Click="Button_Click_3" Background="#FFD9E7ED" BorderBrush="#FF0C0C0C"/>

    </Grid>
</Window>
